spring.application.name=paultheindiedev

secret.key=${secretKey:"shagfj38987sdadjklasd"}

#Mongo Config
spring.data.mongodb.uri=mongodb+srv://user:${dbPass}@iron-safe-9injk.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=paultheindiedev